/*
* SearXNG, A privacy-respecting, hackable metasearch engine
*/

#search {
  padding: 0;
  margin: 0;
}

#search_header {
  padding-top: 1.5em;
  .ltr-padding-right(2em);
  .ltr-padding-left(@results-offset - 3rem);
  margin: 0;
  background: var(--color-header-background);
  // border-bottom: 1px solid var(--color-header-border);
  box-shadow: inset 0 -2px 0 var(--color-header-border);
  position: relative;
  display: grid;
  column-gap: 1.2rem;
  row-gap: 1rem;
  grid-template-columns: 3rem 1fr 0;
  grid-template-areas:
    "logo search links"
    "spacer categories spacer2";
}

.category_checkbox,
.category_button {
  display: inline-block;
  position: relative;
  .ltr-margin-right(1rem);
  padding: 0;
}

.category_checkbox {
  input {
    display: none;
  }

  label {
    svg {
      padding-right: 0.4rem;
    }

    cursor: pointer;
    padding-bottom: 0.3rem;
    display: inline-flex;
    text-transform: capitalize;
    font-size: 0.9em;
    border-bottom: 2px solid transparent;
    .disable-user-select;

    div.category_name {
      margin: auto 0;
      text-wrap: nowrap;
    }
  }

  input[type="checkbox"]:checked + label {
    color: var(--color-categories-item-selected-font);
    border-bottom: 2px solid var(--color-categories-item-border-selected);
  }
}

button.category_button {
  background-color: inherit;
  color: var(--color-base-font);
  cursor: pointer;
  padding: 0.2rem 0;
  display: inline-flex;
  align-items: center;
  text-transform: capitalize;
  font-size: 0.9em;
  border: none;
  border-bottom: 2px solid transparent;

  svg {
    padding-right: 0.2rem;
  }

  &.selected,
  &:active,
  &:focus-within {
    color: var(--color-categories-item-selected-font);
    border-bottom: 2px solid var(--color-categories-item-border-selected);
  }
}

#categories_container:has(button.category_button:focus-within) button.category_button.selected {
  color: var(--color-base-font);
  border-bottom: none;
}

#search_logo {
  padding: 0.5rem 10px 0 10px;
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  
  span svg {
    flex: 1;
    width: 30px;
    height: 30px;
    margin: 0.5rem 0 auto 0;
  }
}

.search_categories {
  grid-area: categories;
  overflow: auto;
  
  .help {
    display: none;
  }
  
  &:hover .help {
    display: block;
    position: absolute;
    background: var(--color-base-background);
    padding: 1rem 0.6rem 0.6rem 0;
    z-index: 1000;
    width: 100%;
    left: -0.1rem;
  }
}

#search_view {
  padding: 0.5rem 0.3rem 0 0.5rem;
  grid-area: search;
}

.search_box {
  border-radius: 0.8rem;
  width: @search-width;
  display: inline-flex;
  flex-direction: row;
  white-space: nowrap;
  box-shadow: var(--color-search-shadow);
}

#clear_search {
  display: block;
  border-collapse: separate;
  box-sizing: border-box;
  width: 1.8rem;
  margin: 0;
  padding: 0.8rem 0.2rem;
  background: none repeat scroll 0 0 var(--color-search-background);
  border: none;
  outline: none;
  color: var(--color-search-font);
  font-size: 1.1rem;
  z-index: 10000;
  
  &:hover {
    color: var(--color-search-background-hover);
    cursor: pointer;
  }
  
  &.empty * {
    display: none;
  }
}

html.no-js #clear_search.hide_if_nojs {
  display: none;
}

#q,
#send_search {
  display: block;
  margin: 0;
  padding: 0.8rem;
  background: none repeat scroll 0 0 var(--color-search-background);
  border: none;
  outline: none;
  color: var(--color-search-font);
  font-size: 1.1rem;
  z-index: 2;
}

#q {
  width: 100%;
  .ltr-padding-left(1rem);
  .ltr-padding-right(0) !important;
  .ltr-rounded-left-corners(0.8rem);
}

#q::-ms-clear,
#q::-webkit-search-cancel-button {
  display: none;
}

#send_search {
  .ltr-rounded-right-corners(0.8rem);
  
  &:hover {
    cursor: pointer;
    background-color: var(--color-search-background-hover);
    color: var(--color-search-background);
  }
}

.no-js #clear_search,
.no-js #send_search {
  width: auto !important;
  .ltr-border-left(1px solid var(--color-search-border));
}

.filters-btn {
  background-color: var(--color-header-background);
  border: 1px solid var(--color-header-border);
  .rounded-corners;
  position: absolute;
  .ltr-left(3rem);
  text-align: center;
  bottom: -1.25rem;
  width: 1.5rem;
  padding: .5rem;
  
  svg {
    opacity: .5;
    width: 1.25rem;
  }
  
  &.filters-visible {
    background-color: var(--color-base-background);
  }
}

.search_filters {
  margin-top: 0.6rem;
  .ltr-margin-right(0);
  margin-bottom: 0;
  .ltr-margin-left(@results-offset + 0.6rem);
  display: flex;
  position: relative;
  transition: all 300ms ease-out;
  overscroll-behavior-inline: contain;
  overflow-x: auto;
  z-index: 0;
  height: 2.5rem;

  select {
    background-color: inherit;
    
    &:hover,
    &:focus {
      color: var(--color-base-font);
    }
  }
  
  &.invisible {
    translate: 0 -3rem;
    height: 0;
    margin-bottom: 0;
  }
}


#links_on_top {
  grid-area: links;
  padding: 0;
  border: 0;
  display: flex;
  align-items: center;
  font-size: 1em;
  width: fit-content;
  translate: -100%;
  color: var(--color-search-font);

  a {
    display: flex;
    align-items: center;
    margin-left: 1em;
    text-wrap: nowrap;

    svg {
      font-size: 1.2em;
      .ltr-margin-right(0.125em);
    }
  }

  a,
  a:link *,
  a:hover *,
  a:visited *,
  a:active * {
    color: var(--color-search-font);
  }

}

@media screen and (max-width: @tablet) {
  #search_header {
    padding: 1.5em @results-tablet-offset 0 @results-tablet-offset;
    column-gap: @results-tablet-offset;
  }
  
  .filters-btn {
    display: none;
  }
  
  .filters-btn-tablet{
    width: 1.5rem;

    svg {
      opacity: .5;
      width: 1.25rem;
      vertical-align: middle;
      margin-bottom: .5rem;
    }
    
    &.filters-visible {
      color: var(--color-categories-item-selected-font);
    }
  }
  
  .search_filters {
    margin-top: 0.6rem;
    .ltr-margin-right(0);
    margin-bottom: 0;
    .ltr-margin-left(@results-tablet-offset + 3rem);
  }
  
  #categories {
    font-size: 90%;
    clear: both;
  }
}

@media screen and (max-width: @tablet) and (hover: none) {
  #main_index,
  #main_results {
    #categories_container {
      width: max-content;

      .category_checkbox {
        display: inline-block;
        width: auto;
      }
    }

    #categories {
      width: 100%;
      .ltr-text-align-left();
      overflow-x: scroll;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
    }
  }
}

@media screen and (max-width: @phone) {
  #search_header {
    width: 100%;
    margin: 0;
    padding: 0.1rem 0 0 0;
    column-gap: 0;
    row-gap: 0;
    grid-template-columns: 1fr 7rem;
    grid-template-areas:
      "logo links"
      "search search"
      "categories categories";
  }

  .search_logo {
    padding: 0;
  }

  .search_box {
    width: calc(100% - 1rem);
    margin: 0 auto;
    display: flex;
  }

  #q {
    width: 100%;
    flex: 1;
  }

  .search_filters {
    margin: 0 10px;
    padding: 0.5rem 0;
  }

  .filters-btn-tablet {
    padding: 1rem;

    svg {
      margin-bottom: .2rem;
    }
  }

  .category {
    display: inline-block;
    width: auto;
    margin: 0;

    .category_name {
      display: none;
    }
  }

  .category_checkbox {
    label {
      padding: 1rem !important;
      margin: 0 !important;
      
      .category_name {
        display: none;
      }
      
      svg {
        padding-right: 0;
      }
    }
  }

  .category_button {
    padding: 1rem !important;
    margin: 0 !important;
  }

  #search_view:focus-within {
    display: block;
    background-color: var(--color-search-background);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    
    .search_box {
      border-bottom: 1px solid var(--color-search-border);
      width: 100%;
      border-radius: 0;
      box-shadow: none;

      #send_search {
        .ltr-margin-right(0) !important; // Delete when send_search button is disabled on mobile.
      }
      
      * {
        border: none;
        border-radius: 0;
        box-shadow: none;
      }
    }
  }
  
  #main_results #q:placeholder-shown ~ #send_search {
    .ltr-margin-right(2.6rem);
    transition: margin 0.1s;
  }

  #links_on_top {
    .ltr-translate(-2rem);
  }

  #search_logo {
    padding: .5rem 0;

    span {
      display: none !important;
    }

    span.mobile-only {
      display: flex !important;

      svg {
        width: auto;
        height: 35px;
      }
    }
  }
}

@media screen and (max-width: @ultra-small-phone) {
  #search_header {
    grid-template-areas:
    "search search search"
    "categories categories categories";
  }

  #search_logo {
    display: none;
  }

  #links_on_top {
    display: none;
  }
}

#categories {
  .disable-user-select;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

#categories_container {
  display: flex;
  align-items: center;
  position: relative;
}

.preferences_endpoint #categories_container {
  flex-wrap: wrap;
}