/*
* SearXNG, A privacy-respecting, hackable metasearch engine
*
* To convert "style.less" to "style.css" run: $make styles
*/

// stylelint-disable no-descending-specificity

@import (inline) "../../node_modules/normalize.css/normalize.css";
@import "definitions.less";
@import "mixins.less";
@import "code.less";
@import "toolkit.less";
@import "autocomplete.less";
@import "detail.less";
@import "animations.less";
@import "embedded.less";
@import "info.less";
@import "new_issue.less";
@import "stats.less";
@import "result_templates.less";

// for index.html template
@import "index.less";

// for preferences.html template
@import "preferences.less";

// Search-Field
@import "search.less";

// to center the results
@import "style-center.less";

// ion-icon
.ion-icon {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  text-decoration: inherit;
  .ltr-transform();
}

.ion-icon-small {
  width: 1rem;
  height: 1rem;
  .ion-icon;
}

.ion-icon-big {
  width: 1.5rem;
  height: 1.5rem;
  .ion-icon;
}

// Main LESS-Code
html {
  font-family: 'Vazirmatn', sans-serif;
  font-size: 0.9em;
  .text-size-adjust;
  line-height: normal;
  color: var(--color-base-font);
  background-color: var(--color-base-background);
  padding: 0;
  margin: 0;

  scroll-behavior: smooth;
}

body,
main {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  margin: 0;
}

main {
  width: 100%;
  margin-bottom: auto;
  flex: 1;
}

.page_with_header {
  margin: 2em auto;
  width: 85em;
}

footer {
  clear: both;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 4rem;
  padding: 0 5rem;
  width: calc(100% - 10rem);
  text-align: center;
  background-color: var(--color-footer-background);
  border-top: 1px solid var(--color-footer-border);
  border-top-left-radius: 10rem;
  border-top-right-radius: 10rem;
  box-shadow: var(--color-footer-background) 0 -3px 1em;
  overflow: hidden;

  p {
    font-size: 0.9em;
  }
}

.page_with_header .logo {
  height: 40px;
}

input[type="submit"],
#results button[type="submit"],
.button {
  padding: 0.7rem;
  display: inline-block;
  background: var(--color-btn-background);
  color: var(--color-btn-font);

  &:not(#infoboxes input[type=submit], .suggestion) {
    .rounded-corners;
  }

  border: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--color-url-font);

  &:visited {
    color: var(--color-url-visited-font);

    .highlight {
      color: var(--color-url-visited-font);
    }
  }
}

article[data-vim-selected] {
  background: var(--color-result-vim-selected);
  .ltr-border-left(0.2rem solid var(--color-result-vim-arrow));
  border-radius: 10px;
}

article.result-images[data-vim-selected] {
  background: var(--color-result-vim-arrow);
  border: none;
  .rounded-corners;

  .image_thumbnail {
    filter: opacity(60%);
  }

  span.title,
  span.source {
    color: var(--color-result-image-span-font-selected);
  }
}

article[data-vim-selected].category-videos,
article[data-vim-selected].category-news,
article[data-vim-selected].category-map,
article[data-vim-selected].category-music,
article[data-vim-selected].category-files,
article[data-vim-selected].category-social {
  border: 1px solid var(--color-result-vim-arrow);
  .rounded-corners;
}

.result {
  margin: @results-margin 0;
  padding: @result-padding;
  .ltr-border-left(0.2rem solid transparent);

  h3 {
    font-size: 1.2rem;
    word-wrap: break-word;
    margin: 0.4rem 0 0.4rem 0;
    padding: 0;

    a {
      color: var(--color-result-link-font);
      font-weight: normal;
      font-size: 1.1em;

      &:visited {
        color: var(--color-result-link-visited-font);
      }

      &:focus,
      &:hover {
        text-decoration: underline;
        border: none;
        outline: none;
      }
    }
  }

  .cache_link,
  .proxyfied_link {
    font-size: 0.9em !important;
    padding: 0 .5rem;
  }

  .content,
  .stat {
    font-size: 0.9em;
    margin: 0;
    padding: 0;
    max-width: 54em;
    word-wrap: break-word;
    line-height: 1.24;

    .highlight {
      color: var(--color-result-description-highlight-font);
      background: inherit;
      font-weight: bold;
    }
  }

  .altlink a {
    font-size: 0.9em;
    margin: 0 10px 0 0;
    .show-content-button;
  }

  .codelines {
    .highlight {
      color: inherit;
      background: inherit;
      font-weight: normal;
    }
  }

  .url_box {
    display: flex;
    align-items: center;
    .ltr-flex-dir(row);

    img {
      height: 14px;
      border-radius: 2px;
      .ltr-margin-right(.5rem);
    }
  }

  .url_wrapper {
    display: flex;
    font-size: 1rem;
    color: var(--color-result-url-font);
    flex-wrap: nowrap;
    overflow: hidden;
    flex-direction: row;
    margin: 0;
    padding: 0;

    .url_o1 {
      white-space: nowrap;
      flex-shrink: 1;
    }

    .url_o1::after {
      content: " ";
      width: 1ch;
      display: inline-block;
    }

    .url_o2 {
      overflow: hidden;
      white-space: nowrap;
      flex-basis: content;
      flex-grow: 0;
      flex-shrink: 1;
      text-align: right;

      .url_i2 {
        float: right;
      }
    }
  }

  .published_date,
  .result_length,
  .result_author,
  .result_shipping,
  .result_source_country {
    font-size: 0.8em;
    color: var(--color-result-publishdate-font);
  }

  .result_price {
    font-size: 1.2em;
    color: var(--color-result-description-highlight-font);
  }

  img {
    &.thumbnail {
      .ltr-float(left);
      padding-top: 0.6rem;
      .ltr-padding-right(1rem);
      width: 20rem;
      height: unset; // remove heigth value that was needed for lazy loading
    }

    &.image {
      .ltr-float(left);
      margin-top: 0.6rem;
      .ltr-margin-right(1rem);
      width: 7rem;
      max-width: 12rem;
      max-height: 7rem;
      border-radius: .5rem;
      object-fit: cover;
    }
  }

  .break {
    clear: both;
  }
}

.result-paper,
.result-packages {
  .attributes {
    display: table;
    border-spacing: 0.125rem;

    div {
      display: table-row;

      span {
        font-size: 0.9rem;
        margin-top: 0.25rem;
        display: table-cell;

        time {
          font-size: 0.9rem;
        }
      }

      span:first-child {
        color: var(--color-base-font);
        min-width: 10rem;
      }

      span:nth-child(2) {
        color: var(--color-result-publishdate-font);
      }
    }
  }

  .content {
    margin-top: 0.25rem;
  }

  .comments {
    font-size: 0.9rem;
    margin: 0.25rem 0 0 0;
    padding: 0;
    word-wrap: break-word;
    line-height: 1.24;
    font-style: italic;
  }
}

// :is(.template_group_videos, .template_group_images) {
//   background-color: var(--color-base-background);
//   outline: 1.5rem var(--color-base-background) solid;
//   margin: 2rem 0;
.result-packages {
  .attributes {
    margin-top: 0.3rem;
  }
}

.template_group_images {
  border-bottom: 1px solid var(--color-header-border);
  position: relative;

  .results {
    display: flex;
    flex-wrap: wrap;
    height: 24rem;
    overflow: hidden;
    transition: height 300ms ease-in-out;
  }

  &::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(0deg, var(--color-base-background) 2%, transparent 50%);
  }

  .media-more-btn {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    bottom: -.75rem;
    width: 100%;

    .btn {
      background: var(--color-base-background);
      box-shadow: 0 -.25rem 1rem var(--color-base-background);
      border: 1px solid var(--color-header-border);
      padding: .25rem 1.5rem .1rem !important;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      border-bottom: none;
      display: inline-flex !important;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      .text {
        display: none;
      }
    }

    * {
      transition: all 350ms ease-in;
    }
  }

  &.collapse-open {
    .results {
      height: 51.5rem;
    }

    &::before {
      display: none;
    }

    .media-more-btn {
      padding: .5rem 0;
      background: var(--color-base-background);

      .btn {
        width: calc(100% - 1rem);
        padding: 1rem 0 .75rem !important;

        .text {
          display: inherit;
        }

        .chevron svg {
          transform: rotateZ(-90deg);
        }
      }
    }
  }
}

.template_group_images::after {
  flex-grow: 10;
  content: "";
}

.template_group_videos {
  .result {
    background: var(--color-result-background);
  }

  .media-more-btn .btn {
    width: calc(100% - 1rem);
    margin: 0 .5rem;

    .chevron svg {
      transform: rotateZ(-90deg);
    }
  }
}

.category-videos,
.category-news,
.category-map,
.category-music,
.category-files,
.category-social {
  border: 1px solid var(--color-result-border);
  margin: 0 @results-tablet-offset 1rem @results-tablet-offset !important;
  .rounded-corners;
}

.category-social .image {
  width: auto !important;
  min-width: 48px;
  min-height: 48px;
  padding: 0 5px 25px 0 !important;
}

.audio-control audio {
  width: 100%;
  padding: 10px 0 0 0;
}

.embedded-content iframe {
  width: 100%;
  padding: 10px 0 0 0;
}

.result-videos .content {
  overflow: hidden;
}

.result-videos .embedded-video iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  padding: 10px 0 0 0;
}

@supports not (aspect-ratio: 1 / 1) {
  // support older browsers which do not have aspect-ratio
  // https://caniuse.com/?search=aspect-ratio
  .result-videos .embedded-video iframe {
    height: calc(@results-width * 9 / 16);
  }
}

.engines {
  .ltr-float(right);
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  color: var(--color-result-engines-font);

  span {
    font-size: smaller;
    margin-top: 0;
    margin-bottom: 0;
    .ltr-margin-right(0.5rem);
    .ltr-margin-left(0);
  }
}

.small_font {
  font-size: 0.8em;
}

.highlight {
  color: var(--color-result-link-font-highlight);
  background: inherit;
}

.empty_element {
  font-style: italic;
}

.result-images {
  flex-grow: 1;
  padding: 0.5rem 0.5rem 3rem 0.5rem;
  margin: 0.25rem;
  border: none !important;
  height: @results-image-row-height;

  & > a {
    position: relative;
    outline: none;
  }

  img {
    margin: 0;
    padding: 0;
    border: none;
    height: 100%;
    width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    background: var(--color-result-image-background);
  }

  .image_resolution {
    position: absolute;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 50%);
    padding: 0.3rem 0.5rem;
    font-size: 0.9rem;
    color: #fff;
    border-top-left-radius: 0.3rem;
  }

  span.title,
  span.source {
    display: block;
    position: absolute;

    width: 100%;
    font-size: 0.9rem;
    color: var(--color-result-image-span-font);
    padding: 0.5rem 0 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  span.source {
    padding: 1.8rem 0 0 0;
    font-size: 0.7rem;
  }
}

.result-map {
  img.image {
    .ltr-float(right) !important;
    height: 100px !important;
    width: auto !important;
  }

  table {
    font-size: 0.9em;
    width: auto;
    border-collapse: separate;
    border-spacing: 0 0.35rem;

    th {
      font-weight: inherit;
      width: 17rem;
      vertical-align: top;
      .ltr-text-align-left();
    }

    td {
      vertical-align: top;
      .ltr-text-align-left();
    }
  }

  &:first-child {

    small {
      display: none;
    }

    img.image {
      height: 150px;
    }
  }
}

.result-dictionaries {

  .word_box {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      display: flex;
      align-items: center;

      img {
        height: 25px;
        width: 25px;
        .rounded-corners;
        .ltr-margin-right(.5rem);
      }
    }

    .ipa {
      color: var(--color-result-engines-font);
    }
  }
}

#results {
  margin-top: 1rem;
  .ltr-margin-right(2rem);
  margin-bottom: 0;
  .ltr-margin-left(@results-offset);
  display: grid;
  grid-template-columns: @results-width @results-sidebar-width;
  grid-template-rows: min-content min-content 1fr min-content;
  gap: 0 @results-gap;
  grid-template-areas:
  "corrections sidebar"
  "answers sidebar"
    "urls sidebar"
    "pagination sidebar";
  }

  #results #sidebar *:first-child,
  #results #urls *:first-child:not( img.image, .result-images ) {
  margin-top: 0;
}

#urls {
  background-color: var(--color-urls-background) !important;
  padding: 1rem .5rem;
  .rounded-corners;
  grid-area: urls;
}

#apis .wrapper {
  display: flex;
}

#suggestions {
  background-color: var(--color-base-background);
  outline: 1rem var(--color-base-background) solid;
  margin: 2rem 0rem;
  padding: 1rem 2rem;
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    .ltr-flex-dir(row);
    align-items: baseline;
    form {
      height: min-content;
      border: 1px solid var(--color-suggestions-border);
      border-radius: 1rem;
      margin: .2rem .25rem ;
      padding: .4rem;
      display: inline;
    }
  }
}

#suggestions,
#infoboxes {
  input {
    padding: 0;
    margin: 3px;
    font-size: 0.9em;
    display: inline-block;
    background: transparent;
    color: var(--color-result-search-url-font);
    cursor: pointer;
    width: calc(100%);
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left;
  }

  input[type="submit"],
  .infobox .url a {
    color: var(--color-result-link-font);
    text-decoration: none;
    font-size: 0.9rem;

    &:hover {
      text-decoration: underline;
    }
  }
}

#corrections {
  grid-area: corrections;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 2px solid;
  border-image: linear-gradient(to right, var(--color-backtotop-font), transparent 60%) 1;

  h4,
  input[type="submit"] {
    display: inline-block;
  }

  h4 {
    padding: .5rem 0;
    margin: .5rem;
  }

  input[type="submit"] {
    font-size: .8rem;
    padding: .3rem .5rem;
    background: transparent;
    color: var(--color-answer-font);
    border: 1px solid #adadad;
    .rounded-corners-tiny;
  }
}

#infoboxes .title,
#suggestions .title,
#search_url .title,
#engines_msg .title,
#apis .title {
  margin: 2em 0 0.5em 0;
  color: var(--color-base-font);
}

summary.title {
  cursor: pointer;
  padding-top: 1em;
}

.sidebar-collapsable {
  // border-top: 1px solid var(--color-sidebar-border);
  padding-bottom: 0.5em;
}

#sidebar-end-collapsable {
  // border-bottom: 1px solid var(--color-sidebar-border);
  width: 100%;
}

#answers {
  grid-area: answers;
  background: var(--color-answer-background);
  padding: @result-padding;
  margin: 1rem .5rem;
  margin-top: 0;
  color: var(--color-answer-font);
  .rounded-corners;

  h4 {
    display: none;
  }

  span {
    overflow-wrap: anywhere;
  }

  .answer {
    display: flex;
    flex-direction: column;
  }

  .answer-url {
    margin-left: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

#infoboxes {
  form {
    min-width: 210px;
  }
}

#sidebar {
  grid-area: sidebar;
  word-wrap: break-word;
  color: var(--color-sidebar-font);
  max-width: 35rem;
  min-width: 30rem;

  .infobox {
    margin: 10px 0 10px;
    background-color: var(--color-sidebar-background);
    position: relative;
    padding: 1.5rem 2rem;
    overflow: hidden;
    font-size: 0.9em;
    .rounded-corners;

    &:has(.infobox-more) {
      padding: 1.5rem 2rem 3rem 2rem;
    }

    h1 {
      margin: 0 0 0.5em 0;
      text-transform: capitalize;
    }

    img {
      max-width: 60%;
      max-height: 12em;
      .ltr-float(right);
      .ltr-margin-left(1rem);
      margin-bottom: 1rem;
      border-radius: .5rem;
    }

    p {
      text-align: justify;
    }

    dt {
      font-weight: bold;
    }

    .infobox-more {
      display: grid;
      grid-template-rows: 0fr;
      transition: grid-template-rows 0.5s ease-out;
      overflow: hidden;

      .attributes {
        dl {
          margin: 0.5em 0;
        }

        dt {
          display: inline;
          margin-top: 0.5em;
          .ltr-margin-right(0.25em);
          margin-bottom: 0.5em;
          .ltr-margin-left(0);
          padding: 0;
        }

        dd {
          display: inline;
          margin: 0.5em 0;
          padding: 0;
        }
      }

      input {
        font-size: 1em;
      }

      br {
        clear: both;
      }

      .attributes,
      .urls {
        clear: both;
      }

      .flowbox {
        overflow: hidden;
      }
    }

    .infobox-more-btn {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: background-color 250ms;

      .btn {
        background-color: var(--color-categories-item-selected-font);
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        text-align: center;
        padding: .5rem 2rem;
        cursor: pointer;
        opacity: 80%;
        width: 1.5rem;
        transition: all 250ms;

        svg {
          height: 1.5rem;
          transition: transform 250ms;
          transform: rotate(180deg);
        }

      }
    }

    &.collapse-open {
      .infobox-more {
        grid-template-rows: 1fr;
      }

      .infobox-more-btn .btn{
        width: 35rem;

        svg {
        transform: rotate(0deg);
      }
      }
    }
  }
}

#apis {
  input {
    font-size: 0.9em;
    margin: 0 10px 0 0;
    .show-content-button;
  }
}

#search_url {
  div.selectable_url {
    pre {
      float: left;
      width: 200em;
    }
  }

  button#copy_url {
    float: right;
    padding: 0.4rem;
    margin-left: 0.5rem;
    border-radius: 0.3rem;
    display: none;    // will be shown by JS.
  }
}

#pagination {
  grid-area: pagination;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row-reverse;
  align-items: center;

  br {
    clear: both;
  }
  .previous_page {
    order: 3;
  }
}

.numbered_pagination {
  display: inline-flex;
  flex-direction: row;
  border: 1px solid var(--color-btn-background);
  .rounded-corners;
  align-items: center;
  overflow: hidden;
  padding: .1rem .5rem;
}

.page_number {
  background: transparent !important;
  color: var(--color-result-link-font) !important;
}

.page_number_current {
  background: transparent;
  color: var(--color-result-link-visited-font);
  border: none;
  border-bottom: 3px solid var(--color-btn-background);
  border-radius: 5px;
}

#backToTop {
  border: 1px solid var(--color-backtotop-border);
  margin: 0;
  padding: 0;
  font-size: 1em;
  background: var(--color-backtotop-background);
  position: fixed;
  bottom: 5rem;
  .ltr-left(3rem);
  transition: opacity 0.5s;
  opacity: 0;
  pointer-events: none;
  .rounded-corners;

  a {
    display: block;
    margin: 0;
    padding: 0.7em;
  }

  a,
  a:visited,
  a:hover,
  a:active {
    color: var(--color-backtotop-font);
  }
}

#results.scrolling #backToTop {
  opacity: 1;
  pointer-events: all;
}

/*
tablet layout
*/

.results-tablet() {
  #links_on_top {
    span {
      display: none;
    }
  }

  .page_with_header {
    margin: 2rem 0.5rem;
    width: auto;
  }

  #infoboxes {
    position: inherit;
    max-width: inherit;

    .infobox {
      clear: both;

      &.mobile {
        display: none;
      }

      img {
        .ltr-float(left);
        max-height: 20vh;
        max-width: 70%;
        margin-top: 0.5em;
        .ltr-margin-right(1em);
        .ltr-margin-left(0);
        margin-bottom: 0.5em;
        .ltr-margin-left(0);
      }
    }
  }

  #sidebar {
    margin: 0 @results-tablet-offset @results-margin @results-tablet-offset;
    padding: 0;
    float: none;
    border: none;
    width: auto;
    max-width: none;

    input {
      border: 0;
    }
  }

  .result {
    .thumbnail {
      max-width: 98%;
    }

    .url {
      span.url {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
      }
    }

    .engines {
      .ltr-float(right);
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      padding: 3px 0 0 0;
    }
  }

  .result-images {
    border-bottom: none !important;
  }

  .image_result {
    max-width: 98%;

    img {
      max-width: 98%;
    }
  }

  #backToTop {
    display: none;
  }

  #pagination {
    margin: 2rem 0 0 0 !important;
  }

  #main_results div#results {
    margin: 0 auto;
    justify-content: center;
    display: grid;
    grid-template-columns: @results-width;
    grid-template-rows: min-content min-content min-content 1fr min-content min-content;
    gap: 0;
    grid-template-areas:
      "corrections"
      "answers"
      "sidebar"
      "urls"
      "pagination";

    &.only_template_images {
      margin: 0;

      #urls{
        padding: 1rem;
      }
    }
  }

  footer {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    padding: .5rem .1rem;
    width: calc(100% - .2rem);
    display: block;
  }

  #corrections {
    margin-bottom: 0;
  }
}

@media screen and (max-width: calc(@tablet - 0.5px)) {
  #links_on_top {
    span {
      display: none;
    }
  }
}

@media screen and (max-width: 52rem) and (min-width: 50rem) {
  body.results_endpoint {
    #links_on_top {
      .link_on_top_about,
      .link_on_top_donate {
        display: none;
      }
    }
  }
}

@media screen and (min-width: @phone) and (max-width: @tablet) {
  // when .center-aligment-yes, see style-center.less
  // the media query includes "min-width: @phone"
  // because the phone layout includes the tablet layout unconditionally.
  .center-aligment-no {
    .results-tablet();
  }
}

/* Misc */

#main_results div#results.only_template_images {
  margin: 1rem @results-tablet-offset+1rem 0 @results-tablet-offset+1rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content min-content min-content 1fr min-content;
  gap: 0;
  grid-template-areas:
  "corrections"
  "answers"
  "sidebar"
  "urls"
  "pagination";

  #sidebar {
    display: none;
  }

  #urls {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem @results-offset;
  }

  #urls::after {
    flex-grow: 10;
    content: "";
  }

  #pagination {
    .ltr-margin-right(4rem);
  }
}

/*
phone layout
*/

@media screen and (max-width: @phone) {
  // based on the tablet layout
  .results-tablet();

  html {
    background-color: var(--color-base-background-mobile);
  }

  #sidebar {
    min-width: min-content !important;
  }

  #main_results div#results {
    grid-template-columns: 100%;
    margin: 0 auto;
  }

  #main_index #links_on_top {
    top: 1rem;
    .ltr-right(0.5rem);
  }

  #urls {
    background-color: var(--color-base-background-mobile) !important;
  }

  #results {
    margin: 0;
    padding: 0;
  }

  #pagination {
    margin: 2rem 1rem 0 1rem !important;
  }

  article[data-vim-selected] {
    border: 1px solid var(--color-result-vim-arrow);
    .rounded-corners;
  }

  .result {
    background: var(--color-result-background);
    border: 1px solid var(--color-result-background);
    margin: 1rem 10px;
    .rounded-corners;
  }

  .result-images {
    margin: 0;
    height: @results-image-row-height-phone;
    background: var(--color-base-background-mobile);
  }

  .infobox {
    border: none !important;
    padding: 1rem 1.5rem !important;

    img {
      max-height: none !important;
      max-width: 100% !important;
    }
  }

  .numbered_pagination {
    display: none;
  }

  .result-paper,
  .result-packages {
    .attributes {
      display: block;

      div {
        display: block;

        span {
          display: inline;
        }

        span:first-child {
          font-weight: bold;
        }

        span:nth-child(2) {
          .ltr-margin-left(0.5rem);
        }
      }
    }
  }

  .template_group_images{
    .results{
      height: 14rem;
    }

    &.collapse-open .results{
      height: 32rem;
    }
  }

  #corrections {
    border-bottom: none;
  }
}

/*
small-phone layout
*/

@media screen and (max-width: @small-phone) {
  .result-videos {
    img.thumbnail {
      float: none !important;
    }

    .content {
      overflow: inherit;
    }
  }

  footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: .1rem .2rem;
    width: calc(100% - .4rem);
  }
}

pre code {
  white-space: pre-wrap;
}

.sepline {
  border-bottom: 1px solid var(--color-header-border);
  width: 100%;
  display: inline-block;
}


// Persian fonts
// R.I.P Saber Rastikerdar

@font-face {
  font-family: 'Vazirmatn';
      src: url('../src/fonts/Vazirmatn/Vazirmatn[wght].woff2') format('woff2 supports variations'),
           url('../src/fonts/Vazirmatn/Vazirmatn[wght].woff2') format('woff2-variations');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
  unicode-range: U+060x, U+061x, U+062x, U+063x, U+064x, U+065x, U+066x, U+067x, U+068x, U+069x, U+06Ax, U+06Bx, U+06Cx, U+06Dx, U+06Ex, U+06Fx
}

@font-face {
  font-family: Vazir Code;
  src: url('../src/fonts/Vazir-Code/Vazir-Code.eot');
  src: url('../src/fonts/Vazir-Code/Vazir-Code.eot?#iefix') format('embedded-opentype'),
       url('../src/fonts/Vazir-Code/Vazir-Code.woff') format('woff'),
       url('../src/fonts/Vazir-Code/Vazir-Code.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: Vazir Code Hack;
  src: url('../src/fonts/Vazir-Code/Vazir-Code-Hack.eot');
  src: url('../src/fonts/Vazir-Code/Vazir-Code-Hack.eot?#iefix') format('embedded-opentype'),
       url('../src/fonts/Vazir-Code/Vazir-Code-Hack.woff') format('woff'),
       url('../src/fonts/Vazir-Code/Vazir-Code-Hack.ttf') format('truetype');
  font-weight: normal;
}

// Set code font ( better persian style )
pre, code, #pagination .numbered_pagination, .result .url_wrapper, #backToTop {
  font-family: 'Vazir Code', 'Vazir Code Hack', monospaced;
}
